# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
A
APP_PORT=9001

DATABASE_URL=URL_DO_BANCO_DE_DADOS
DB_USER=URL_DO_BANCO_DE_DADOS
DB_PASSWORD=URL_DO_BANCO_DE_DADOS


JWT_SECRET=SEGREDO_SUPER_SECRETO_DO_JWT

