<!DOCTYPE html>
<html lang="en">
   
  <head>
       
    <meta charset="UTF-8" />
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
    <title>User Management API</title>
       
    <style>
            body {
              font-family: sans-serif;
              margin: 20px;
            }
            h1 {
              text-align: center;
            }
           .container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
            }
            p {
              margin-bottom: 10px;
            }
            a {
              color: #007bff;
              text-decoration: none;
            }
            a:hover {
              text-decoration: underline;
            }
            ul {
              list-style-type: none;
              padding: 0;
            }
            li {
              margin-bottom: 5px;
            }
         .button {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              text-align: center;
              text-decoration: none;
              background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
           .button:hover {
              background-color: #0069d9;
            }
         
    </style>
     
  </head>
   
  <body>
       
    <div class="container">
           
      <h1>User Management API</h1>

           
      <p>
                This API provides endpoints for managing users, including
        fetching,         updating, and deleting user data. It's built using
        Fastify and Prisma,         with Zod for schema validation.      
      </p>

           
      <h2>Key Features</h2>
           
      <ul>
               
        <li>
                    Comprehensive user management: Fetch, update, and delete
          user data.        
        </li>
               
        <li>Built with modern technologies: Fastify, Prisma, and Zod.</li>
               
        <li>Schema validation: Ensures data integrity with Zod.</li>
               
        <li>Easy to use: Clear API documentation with Swagger UI.</li>
             
      </ul>

           
      <h2>Getting Started</h2>
           
      <p>
                To get started with the API, please refer to the documentation:
               
        <a href="/docs" target="_blank" class="button"
          >API Documentation (Swagger UI)</a
        >
             
      </p>

           
      <h2>Source Code</h2>
           
      <p>
                The source code for this project is available on GitHub:        
        <a
          href="https://github.com/OlaiaAly/api-with-node-swagger"
          target="_blank"
          >GitHub Repository</a
        >
             
      </p>

           
      <h2>Technologies Used</h2>
           
      <ul>
               
        <li>Fastify: Web framework</li>
               
        <li>Prisma: ORM</li>
               
        <li>Zod: Schema validation</li>
             
      </ul>

           
      <h2>Contact</h2>
           
      <p>
                If you have any questions or feedback, please feel free to
        contact me:        
        <a href="mailto:olaiaaly@gmail.com">olaiaaly@gmail.com</a>      
      </p>

           
      <h2>License</h2>
           
      <p>MIT</p>
         
    </div>
     
  </body>
</html>
